{
	"folders": [
		{
			"name": "AppIncendios",
			"path": "."
		},
		{
			"name": "api-gateway",
			"path": "api-gateway"
		},
		{
			"name": "ms-alarmas",
			"path": "ms-alarmas"
		},
		{
			"name": "ms-geolocalizacion",
			"path": "ms-geolocalizacion"
		},
		{
			"name": "ms-reportes",
			"path": "ms-reportes"
		},
		{
			"name": "frontend",
			"path": "frontend"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5431,
				"driver": "PostgreSQL",
				"name": "ms-reportes",
				"database": "bd_reportes",
				"username": "appuser"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5433,
				"driver": "PostgreSQL",
				"name": "ms-alarmas",
				"database": "bd_alarmas",
				"username": "appuser"
			}
		]
	}
}